{"application_properties":{"antiAlias":true,"fillMode":"FILL_WINDOW","resolutionMode":"AUTO","height":720,"width":1280,"use3dPhysics":false,"preferWebGl2":true,"preserveDrawingBuffer":false,"scripts":[129782381,129782393,129782370,129782386,129782405,129782406,129782407],"transparentCanvas":false,"useDevicePixelRatio":true,"useLegacyScripts":false,"vr":false,"loadingScreenScript":null,"batchGroups":[],"layers":{"0":{"name":"World","opaqueSortMode":2,"transparentSortMode":3},"1":{"name":"Depth","opaqueSortMode":2,"transparentSortMode":3},"2":{"name":"Skybox","opaqueSortMode":0,"transparentSortMode":3},"3":{"name":"Immediate","opaqueSortMode":0,"transparentSortMode":3},"4":{"name":"UI","opaqueSortMode":1,"transparentSortMode":1}},"layerOrder":[{"layer":0,"transparent":false,"enabled":true},{"layer":1,"transparent":false,"enabled":true},{"layer":2,"transparent":false,"enabled":true},{"layer":0,"transparent":true,"enabled":true},{"layer":3,"transparent":false,"enabled":true},{"layer":3,"transparent":true,"enabled":true},{"layer":4,"transparent":true,"enabled":true}],"useLegacyAmmoPhysics":true,"useKeyboard":true,"useMouse":true,"useTouch":true,"useGamepads":false,"i18nAssets":[],"externalScripts":[],"powerPreference":"default","maxAssetRetries":0,"libraries":[]},"scenes":[{"name":"Main","url":"1721785.json"}],"assets":{"129782316":{"name":"M_Black","type":"material","file":null,"data":{"shader":"blinn","blendType":3,"cull":0,"useLighting":true,"twoSidedLighting":true,"useMetalness":true,"useMetalnessSpecularColor":false,"depthWrite":true,"emissiveTint":false,"glossInvert":true,"clearCoatGlossInvert":false,"sheenGlossInvert":false,"useDynamicRefraction":false,"useSheen":false,"diffuseTint":true,"specularTint":false,"sheenTint":false,"useIridescence":false,"metalness":1,"shininess":100,"opacity":1,"bumpMapFactor":1,"reflectivity":1,"alphaTest":0,"clearCoat":0,"clearCoatGloss":1,"clearCoatBumpiness":1,"specularityFactor":1,"refractionIndex":0.666667,"refraction":0,"sheenGloss":0,"thickness":0,"attenuationDistance":0,"emissiveIntensity":1,"iridescence":0,"iridescenceRefractionIndex":0.666667,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"ambient":[0.5,0.5,0.5],"diffuse":[0,0,0],"emissive":[0,0,0],"specular":[1,1,1],"sheen":[1,1,1],"attenuation":[1,1,1],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"conserveEnergy":true,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaFade":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"useFog":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"129782316"},"129782317":{"name":"M_Chrome","type":"material","file":null,"data":{"shader":"blinn","blendType":3,"cull":0,"useLighting":true,"twoSidedLighting":true,"useMetalness":true,"useMetalnessSpecularColor":false,"depthWrite":true,"emissiveTint":false,"glossInvert":true,"clearCoatGlossInvert":false,"sheenGlossInvert":false,"useDynamicRefraction":false,"useSheen":false,"diffuseTint":false,"specularTint":false,"sheenTint":false,"useIridescence":false,"metalness":1,"shininess":100,"opacity":1,"bumpMapFactor":1,"reflectivity":1,"alphaTest":0,"clearCoat":0,"clearCoatGloss":1,"clearCoatBumpiness":1,"specularityFactor":1,"refractionIndex":0.666667,"refraction":0,"sheenGloss":0,"thickness":0,"attenuationDistance":0,"emissiveIntensity":1,"iridescence":0,"iridescenceRefractionIndex":0.666667,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"ambient":[0.5,0.5,0.5],"diffuse":[1,1,1],"emissive":[0,0,0],"specular":[1,1,1],"sheen":[1,1,1],"attenuation":[1,1,1],"diffuseMap":129782340,"glossMap":129782323,"glossMapChannel":"g","normalMap":129782337,"opacityMap":129782340,"opacityMapChannel":"a","metalnessMap":129782323,"metalnessMapChannel":"b","aoMap":129782323,"aoMapChannel":"r","ambientTint":false,"aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"conserveEnergy":true,"glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaFade":1,"opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"useFog":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"129782317"},"129782318":{"name":"M_Glass","type":"material","file":null,"data":{"shader":"blinn","blendType":2,"cull":0,"useLighting":true,"twoSidedLighting":true,"useMetalness":true,"useMetalnessSpecularColor":false,"depthWrite":false,"emissiveTint":false,"glossInvert":true,"clearCoatGlossInvert":false,"sheenGlossInvert":false,"useDynamicRefraction":false,"useSheen":false,"diffuseTint":false,"specularTint":false,"sheenTint":false,"useIridescence":false,"metalness":0,"shininess":0,"opacity":1,"bumpMapFactor":1,"reflectivity":1,"alphaTest":0,"clearCoat":0,"clearCoatGloss":1,"clearCoatBumpiness":1,"specularityFactor":1,"refractionIndex":0.666667,"refraction":0,"sheenGloss":0,"thickness":0,"attenuationDistance":0,"emissiveIntensity":1,"iridescence":0,"iridescenceRefractionIndex":0.666667,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"ambient":[0.5,0.5,0.5],"diffuse":[1,1,1],"emissive":[0,0,0],"specular":[1,1,1],"sheen":[1,1,1],"attenuation":[1,1,1],"diffuseMap":129782328,"opacityMap":129782328,"opacityMapChannel":"a","ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"conserveEnergy":true,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaFade":1,"opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"useFog":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"129782318"},"129782319":{"name":"M_Badge_normal.png","type":"texture","file":{"filename":"M_Badge_normal.png","hash":"9ddde95a7f81f6668c9524ed189bcae9","size":568402,"variants":{},"url":"files/assets/129782319/1/M_Badge_normal.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782319"},"129782320":{"name":"M_Wheel","type":"material","file":null,"data":{"shader":"blinn","blendType":3,"cull":0,"useLighting":true,"twoSidedLighting":true,"useMetalness":true,"useMetalnessSpecularColor":false,"depthWrite":true,"emissiveTint":false,"glossInvert":true,"clearCoatGlossInvert":false,"sheenGlossInvert":false,"useDynamicRefraction":false,"useSheen":false,"diffuseTint":false,"specularTint":false,"sheenTint":false,"useIridescence":false,"metalness":1,"shininess":100,"opacity":1,"bumpMapFactor":1,"reflectivity":1,"alphaTest":0,"clearCoat":0,"clearCoatGloss":1,"clearCoatBumpiness":1,"specularityFactor":1,"refractionIndex":0.666667,"refraction":0,"sheenGloss":0,"thickness":0,"attenuationDistance":0,"emissiveIntensity":1,"iridescence":0,"iridescenceRefractionIndex":0.666667,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"ambient":[0.5,0.5,0.5],"diffuse":[1,1,1],"emissive":[0,0,0],"specular":[1,1,1],"sheen":[1,1,1],"attenuation":[1,1,1],"diffuseMap":129782326,"glossMap":129782333,"glossMapChannel":"g","normalMap":129782331,"opacityMap":129782326,"opacityMapChannel":"a","metalnessMap":129782333,"metalnessMapChannel":"b","aoMap":129782333,"aoMapChannel":"r","ambientTint":false,"aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"conserveEnergy":true,"glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaFade":1,"opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"useFog":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"129782320"},"129782321":{"name":"M_Badge_metallicRoughness.png","type":"texture","file":{"filename":"M_Badge_metallicRoughness.png","hash":"28c3d663513499f105d06c57a4fd1c90","size":116675,"variants":{},"url":"files/assets/129782321/1/M_Badge_metallicRoughness.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782321"},"129782322":{"name":"M_Badge_baseColor.png","type":"texture","file":{"filename":"M_Badge_baseColor.png","hash":"4837a4690a09d6338bd82fb79c6e547e","size":473793,"variants":{},"url":"files/assets/129782322/1/M_Badge_baseColor.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782322"},"129782323":{"name":"M_Chrome_metallicRoughness.png","type":"texture","file":{"filename":"M_Chrome_metallicRoughness.png","hash":"3750e15a5690955ac7894b2ddbc42c09","size":647192,"variants":{},"url":"files/assets/129782323/1/M_Chrome_metallicRoughness.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782323"},"129782324":{"name":"M_Lights_baseColor.png","type":"texture","file":{"filename":"M_Lights_baseColor.png","hash":"ede6e0845d27a8a3c9d8a24a07e1fb08","size":523973,"variants":{},"url":"files/assets/129782324/1/M_Lights_baseColor.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782324"},"129782325":{"name":"M_Lights_normal.png","type":"texture","file":{"filename":"M_Lights_normal.png","hash":"c183221e567cad81a0cf40c38949a521","size":639630,"variants":{},"url":"files/assets/129782325/1/M_Lights_normal.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782325"},"129782326":{"name":"M_Wheel_baseColor.png","type":"texture","file":{"filename":"M_Wheel_baseColor.png","hash":"5167f56ee4268b35644833597009d439","size":722579,"variants":{},"url":"files/assets/129782326/1/M_Wheel_baseColor.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782326"},"129782327":{"name":"M_Paint_clearcoat_normal.jpeg","type":"texture","file":{"filename":"M_Paint_clearcoat_normal.jpeg","hash":"3f2b8e7ff1f283b94b67f1200ed18491","size":120134,"variants":{},"url":"files/assets/129782327/1/M_Paint_clearcoat_normal.jpeg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782327"},"129782328":{"name":"M_Glass_baseColor.png","type":"texture","file":{"filename":"M_Glass_baseColor.png","hash":"eafee90adba2cf26b437c479cf2e885c","size":129925,"variants":{},"url":"files/assets/129782328/1/M_Glass_baseColor.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782328"},"129782329":{"name":"M_Dome_baseColor.png","type":"texture","file":{"filename":"M_Dome_baseColor.png","hash":"adfb78436113ea448032d915d5a818c4","size":444476,"variants":{},"url":"files/assets/129782329/1/M_Dome_baseColor.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782329"},"129782330":{"name":"M_License_baseColor.jpeg","type":"texture","file":{"filename":"M_License_baseColor.jpeg","hash":"be2a623e91f873eeaae67848eed99690","size":554041,"variants":{},"url":"files/assets/129782330/1/M_License_baseColor.jpeg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782330"},"129782331":{"name":"M_Wheel_normal.jpeg","type":"texture","file":{"filename":"M_Wheel_normal.jpeg","hash":"c7a0ae0bc35d382029187796ed0f7c9a","size":664770,"variants":{},"url":"files/assets/129782331/1/M_Wheel_normal.jpeg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782331"},"129782332":{"name":"M_License_metallicRoughness.png","type":"texture","file":{"filename":"M_License_metallicRoughness.png","hash":"112d0c1deebbb05d9e172679f501bbce","size":907788,"variants":{},"url":"files/assets/129782332/1/M_License_metallicRoughness.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782332"},"129782333":{"name":"M_Wheel_metallicRoughness.png","type":"texture","file":{"filename":"M_Wheel_metallicRoughness.png","hash":"a9c5b5cf08c0fca3618e2fa01919f945","size":1138749,"variants":{},"url":"files/assets/129782333/1/M_Wheel_metallicRoughness.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782333"},"129782334":{"name":"M_Lights","type":"material","file":null,"data":{"shader":"blinn","blendType":2,"cull":0,"useLighting":true,"twoSidedLighting":true,"useMetalness":true,"useMetalnessSpecularColor":false,"depthWrite":false,"emissiveTint":false,"glossInvert":true,"clearCoatGlossInvert":false,"sheenGlossInvert":false,"useDynamicRefraction":false,"useSheen":false,"diffuseTint":false,"specularTint":false,"sheenTint":false,"useIridescence":false,"metalness":0.846042,"shininess":0,"opacity":1,"bumpMapFactor":1,"reflectivity":1,"alphaTest":0,"clearCoat":0,"clearCoatGloss":1,"clearCoatBumpiness":1,"specularityFactor":1,"refractionIndex":0.666667,"refraction":0,"sheenGloss":0,"thickness":0,"attenuationDistance":0,"emissiveIntensity":1,"iridescence":0,"iridescenceRefractionIndex":0.666667,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"ambient":[0.5,0.5,0.5],"diffuse":[1,1,1],"emissive":[0,0,0],"specular":[1,1,1],"sheen":[1,1,1],"attenuation":[1,1,1],"diffuseMap":129782324,"normalMap":129782325,"opacityMap":129782324,"opacityMapChannel":"a","ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"conserveEnergy":true,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaFade":1,"opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"useFog":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"129782334"},"129782335":{"name":"M_Paint","type":"material","file":null,"data":{"shader":"blinn","blendType":3,"cull":0,"useLighting":true,"twoSidedLighting":true,"useMetalness":true,"useMetalnessSpecularColor":false,"depthWrite":true,"emissiveTint":false,"glossInvert":true,"clearCoatGlossInvert":true,"sheenGlossInvert":false,"useDynamicRefraction":false,"useSheen":false,"diffuseTint":false,"specularTint":false,"sheenTint":false,"useIridescence":false,"metalness":1,"shininess":100,"opacity":1,"bumpMapFactor":1,"reflectivity":1,"alphaTest":0,"clearCoat":0.113073,"clearCoatGloss":0.0647917,"clearCoatBumpiness":1,"specularityFactor":1,"refractionIndex":0.666667,"refraction":0,"sheenGloss":0,"thickness":0,"attenuationDistance":0,"emissiveIntensity":1,"iridescence":0,"iridescenceRefractionIndex":0.666667,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"ambient":[0.5,0.5,0.5],"diffuse":[1,1,1],"emissive":[0,0,0],"specular":[1,1,1],"sheen":[1,1,1],"attenuation":[1,1,1],"diffuseMap":129782340,"glossMap":129782323,"glossMapChannel":"g","normalMap":129782337,"opacityMap":129782340,"opacityMapChannel":"a","metalnessMap":129782323,"metalnessMapChannel":"b","aoMap":129782323,"aoMapChannel":"r","clearCoatNormalMap":129782327,"clearCoatNormalMapUv":1,"ambientTint":false,"aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"conserveEnergy":true,"glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaFade":1,"opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"useFog":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"129782335"},"129782336":{"name":"M_License","type":"material","file":null,"data":{"shader":"blinn","blendType":3,"cull":0,"useLighting":true,"twoSidedLighting":true,"useMetalness":true,"useMetalnessSpecularColor":false,"depthWrite":true,"emissiveTint":false,"glossInvert":true,"clearCoatGlossInvert":false,"sheenGlossInvert":false,"useDynamicRefraction":false,"useSheen":false,"diffuseTint":false,"specularTint":false,"sheenTint":false,"useIridescence":false,"metalness":1,"shininess":100,"opacity":1,"bumpMapFactor":1,"reflectivity":1,"alphaTest":0,"clearCoat":0,"clearCoatGloss":1,"clearCoatBumpiness":1,"specularityFactor":1,"refractionIndex":0.666667,"refraction":0,"sheenGloss":0,"thickness":0,"attenuationDistance":0,"emissiveIntensity":1,"iridescence":0,"iridescenceRefractionIndex":0.666667,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"ambient":[0.5,0.5,0.5],"diffuse":[1,1,1],"emissive":[0,0,0],"specular":[1,1,1],"sheen":[1,1,1],"attenuation":[1,1,1],"diffuseMap":129782330,"glossMap":129782332,"glossMapChannel":"g","normalMap":129782338,"opacityMap":129782330,"opacityMapChannel":"a","metalnessMap":129782332,"metalnessMapChannel":"b","aoMap":129782332,"aoMapChannel":"r","ambientTint":false,"aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"conserveEnergy":true,"glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaFade":1,"opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"useFog":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"129782336"},"129782337":{"name":"M_Chrome_normal.png","type":"texture","file":{"filename":"M_Chrome_normal.png","hash":"7aa6c0186e43388f23ba6f96cf2b6502","size":181203,"variants":{},"url":"files/assets/129782337/1/M_Chrome_normal.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782337"},"129782338":{"name":"M_License_normal.jpeg","type":"texture","file":{"filename":"M_License_normal.jpeg","hash":"6352a6a3d7408c0eaf7c3b8eb054e95c","size":329070,"variants":{},"url":"files/assets/129782338/1/M_License_normal.jpeg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782338"},"129782339":{"name":"M_Badge","type":"material","file":null,"data":{"shader":"blinn","blendType":2,"cull":0,"useLighting":true,"twoSidedLighting":true,"useMetalness":true,"useMetalnessSpecularColor":false,"depthWrite":false,"emissiveTint":false,"glossInvert":true,"clearCoatGlossInvert":false,"sheenGlossInvert":false,"useDynamicRefraction":false,"useSheen":false,"diffuseTint":false,"specularTint":false,"sheenTint":false,"useIridescence":false,"metalness":1,"shininess":100,"opacity":1,"bumpMapFactor":1,"reflectivity":1,"alphaTest":0,"clearCoat":0,"clearCoatGloss":1,"clearCoatBumpiness":1,"specularityFactor":1,"refractionIndex":0.666667,"refraction":0,"sheenGloss":0,"thickness":0,"attenuationDistance":0,"emissiveIntensity":1,"iridescence":0,"iridescenceRefractionIndex":0.666667,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"ambient":[0.5,0.5,0.5],"diffuse":[1,1,1],"emissive":[0,0,0],"specular":[1,1,1],"sheen":[1,1,1],"attenuation":[1,1,1],"diffuseMap":129782322,"glossMap":129782321,"glossMapChannel":"g","normalMap":129782319,"opacityMap":129782322,"opacityMapChannel":"a","metalnessMap":129782321,"metalnessMapChannel":"b","ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"conserveEnergy":true,"glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaFade":1,"opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"useFog":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"129782339"},"129782340":{"name":"M_Chrome_baseColor.jpeg","type":"texture","file":{"filename":"M_Chrome_baseColor.jpeg","hash":"d3379f12f9614f451f9ae6164edce1c6","size":311633,"variants":{},"url":"files/assets/129782340/1/M_Chrome_baseColor.jpeg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782340"},"129782341":{"name":"oldsmobile_cutlass_supreme_sedan_71.glb","type":"container","file":{"hash":"82dab24244f4f3ada137e0daf9b391a7","size":2638120,"filename":"oldsmobile_cutlass_supreme_sedan_71.glb","url":"files/assets/129782341/1/oldsmobile_cutlass_supreme_sedan_71.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"129782341"},"129782342":{"name":"M_Dome","type":"material","file":null,"data":{"shader":"blinn","blendType":2,"cull":0,"useLighting":true,"twoSidedLighting":true,"useMetalness":true,"useMetalnessSpecularColor":false,"depthWrite":false,"emissiveTint":false,"glossInvert":true,"clearCoatGlossInvert":false,"sheenGlossInvert":false,"useDynamicRefraction":false,"useSheen":false,"diffuseTint":false,"specularTint":false,"sheenTint":false,"useIridescence":false,"metalness":1,"shininess":100,"opacity":1,"bumpMapFactor":1,"reflectivity":1,"alphaTest":0,"clearCoat":0,"clearCoatGloss":1,"clearCoatBumpiness":1,"specularityFactor":1,"refractionIndex":0.666667,"refraction":0,"sheenGloss":0,"thickness":0,"attenuationDistance":0,"emissiveIntensity":1,"iridescence":0,"iridescenceRefractionIndex":0.666667,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"ambient":[0.5,0.5,0.5],"diffuse":[1,1,1],"emissive":[0,0,0],"specular":[1,1,1],"sheen":[1,1,1],"attenuation":[1,1,1],"diffuseMap":129782329,"opacityMap":129782329,"opacityMapChannel":"a","ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"conserveEnergy":true,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaFade":1,"opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"useFog":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"129782342"},"129782343":{"name":"chrome_M_Chrome_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"129782343"},"129782344":{"name":"chrome_M_Black_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":1},"preload":true,"tags":[],"i18n":{},"id":"129782344"},"129782345":{"name":"rear-view_M_Chrome_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":2},"preload":true,"tags":[],"i18n":{},"id":"129782345"},"129782346":{"name":"door_handle_M_Chrome_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":3},"preload":true,"tags":[],"i18n":{},"id":"129782346"},"129782347":{"name":"body_M_Paint_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":4},"preload":true,"tags":[],"i18n":{},"id":"129782347"},"129782348":{"name":"body_M_Black_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":5},"preload":true,"tags":[],"i18n":{},"id":"129782348"},"129782349":{"name":"trim2_M_Badge_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":6},"preload":true,"tags":[],"i18n":{},"id":"129782349"},"129782350":{"name":"trim2_M_Lights_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":7},"preload":true,"tags":[],"i18n":{},"id":"129782350"},"129782351":{"name":"badges 2_M_Badge_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":8},"preload":true,"tags":[],"i18n":{},"id":"129782351"},"129782352":{"name":"Circle.002_M_Badge_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":10},"preload":true,"tags":[],"i18n":{},"id":"129782352"},"129782353":{"name":"badges_M_Badge_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":9},"preload":true,"tags":[],"i18n":{},"id":"129782353"},"129782354":{"name":"lights-glass_M_Lights_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":11},"preload":true,"tags":[],"i18n":{},"id":"129782354"},"129782355":{"name":"black2_M_Black_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":14},"preload":true,"tags":[],"i18n":{},"id":"129782355"},"129782356":{"name":"trim_M_Badge_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":12},"preload":true,"tags":[],"i18n":{},"id":"129782356"},"129782357":{"name":"glass_M_Glass_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":13},"preload":true,"tags":[],"i18n":{},"id":"129782357"},"129782358":{"name":"black_M_Black_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":15},"preload":true,"tags":[],"i18n":{},"id":"129782358"},"129782359":{"name":"glass2_M_Glass_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":16},"preload":true,"tags":[],"i18n":{},"id":"129782359"},"129782360":{"name":"wheels_M_Wheel_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":17},"preload":true,"tags":[],"i18n":{},"id":"129782360"},"129782361":{"name":"lights_M_Lights_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":19},"preload":true,"tags":[],"i18n":{},"id":"129782361"},"129782362":{"name":"ground_M_Dome_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":20},"preload":true,"tags":[],"i18n":{},"id":"129782362"},"129782363":{"name":"badge3_M_Badge_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":18},"preload":true,"tags":[],"i18n":{},"id":"129782363"},"129782364":{"name":"screws_M_Badge_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":21},"preload":true,"tags":[],"i18n":{},"id":"129782364"},"129782365":{"name":"plate-holder_M_Badge_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":22},"preload":true,"tags":[],"i18n":{},"id":"129782365"},"129782366":{"name":"plate_M_License_0","type":"render","file":null,"data":{"containerAsset":129782341,"renderIndex":23},"preload":true,"tags":[],"i18n":{},"id":"129782366"},"129782367":{"name":"oldsmobile_cutlass_supreme_sedan_71","type":"template","file":null,"data":{"entities":{"16c0e61e-7acc-48d3-9918-f3cfecc446d2":{"enabled":true,"tags":[],"children":["92154341-f908-46f3-a0dd-0d894defe829"],"position":[0,-0.000016775,-3.7248e-21],"rotation":[-90,0,0],"scale":[0.584493,0.584493,0.584493],"resource_id":"16c0e61e-7acc-48d3-9918-f3cfecc446d2","name":"Sketchfab_model","components":{},"parent":null},"92154341-f908-46f3-a0dd-0d894defe829":{"enabled":true,"tags":[],"children":["fd4a9209-19e5-48c0-a840-5b22eeb169ec"],"position":[0,0,0],"rotation":[90,0,0],"scale":[1,1,1],"resource_id":"92154341-f908-46f3-a0dd-0d894defe829","name":"d464560361b749b4ba7bb7d9c23b1386.fbx","components":{},"parent":"16c0e61e-7acc-48d3-9918-f3cfecc446d2"},"fd4a9209-19e5-48c0-a840-5b22eeb169ec":{"enabled":true,"tags":[],"children":["946a523b-a472-42bb-a8c5-1b19c3cffb5f","a3256d52-f1c9-432a-a601-7ab584e3f516","d427de66-afa7-4989-84fc-34630817cf59","cf214c18-803d-4e95-ad7a-91ec053af477","dbf551b3-d0db-48c4-83c1-93b3bc49b098","dc94d022-46ab-4503-ad6b-e8651302b523","1c24de19-0eeb-4a54-ac60-fdc3fe40791e","caee17fe-689b-4812-acb7-9f2389131608","e8ac4633-7769-4b27-a2dd-64a2f7944677","f861f5f9-5579-429b-8166-54781c06587d","a5165d8b-77ef-45e3-b2ed-0d4f39ad8a47","bcfe65d7-a23f-4035-b604-499b0f6cd7ad","9b6eb0e1-3ea4-4f3c-8184-94fdf43db98b","2f3f8a7b-37e6-437c-a461-7f923687529b","56b41a6f-46ff-45cd-965f-70ea0a419012","f5421243-f8f6-433d-bd8d-ffccc96cf04c","4bd5214f-b25b-4566-914e-cfbc014b2f19","3e6bcdf5-7c90-4fde-9042-6d678224d452","8a45a689-7e97-4e1d-9051-7fc3ea46fa8e","e8fdc3ba-3268-494f-be08-be1da19f662c","c25c3844-f3b5-4859-8db3-6cba4ea2d120"],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"fd4a9209-19e5-48c0-a840-5b22eeb169ec","name":"RootNode","components":{},"parent":"92154341-f908-46f3-a0dd-0d894defe829"},"946a523b-a472-42bb-a8c5-1b19c3cffb5f":{"enabled":true,"tags":[],"children":["ecb1e3b3-d635-4d9e-9d4d-3c4eb5e0955d","0a192b62-39b0-42a8-bee7-2c39400db82b"],"position":[0,-0.474181,0],"rotation":[-90,0,0],"scale":[100,100,100],"resource_id":"946a523b-a472-42bb-a8c5-1b19c3cffb5f","name":"chrome","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"ecb1e3b3-d635-4d9e-9d4d-3c4eb5e0955d":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"ecb1e3b3-d635-4d9e-9d4d-3c4eb5e0955d","name":"chrome_M_Chrome_0","components":{"render":{"enabled":true,"type":"asset","asset":129782343,"materialAssets":[129782317],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"946a523b-a472-42bb-a8c5-1b19c3cffb5f"},"0a192b62-39b0-42a8-bee7-2c39400db82b":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"0a192b62-39b0-42a8-bee7-2c39400db82b","name":"chrome_M_Black_0","components":{"render":{"enabled":true,"type":"asset","asset":129782344,"materialAssets":[129782316],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"946a523b-a472-42bb-a8c5-1b19c3cffb5f"},"a3256d52-f1c9-432a-a601-7ab584e3f516":{"enabled":true,"tags":[],"children":["e1dd3f05-3d0e-467d-a6aa-a0eb97c14984"],"position":[0,-0.00000149012,0.0000119209],"rotation":[-90,0,0],"scale":[100,100,100],"resource_id":"a3256d52-f1c9-432a-a601-7ab584e3f516","name":"rear-view","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"e1dd3f05-3d0e-467d-a6aa-a0eb97c14984":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"e1dd3f05-3d0e-467d-a6aa-a0eb97c14984","name":"rear-view_M_Chrome_0","components":{"render":{"enabled":true,"type":"asset","asset":129782345,"materialAssets":[129782317],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"a3256d52-f1c9-432a-a601-7ab584e3f516"},"d427de66-afa7-4989-84fc-34630817cf59":{"enabled":true,"tags":[],"children":["9dae0e73-6354-4dca-a367-0566f44d2aa2"],"position":[-0.00000596046,7.45058e-7,0.0000238419],"rotation":[90,-90,0],"scale":[-4.28316,-4.28316,-4.28316],"resource_id":"d427de66-afa7-4989-84fc-34630817cf59","name":"door_handle","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"9dae0e73-6354-4dca-a367-0566f44d2aa2":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"9dae0e73-6354-4dca-a367-0566f44d2aa2","name":"door_handle_M_Chrome_0","components":{"render":{"enabled":true,"type":"asset","asset":129782346,"materialAssets":[129782317],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"d427de66-afa7-4989-84fc-34630817cf59"},"cf214c18-803d-4e95-ad7a-91ec053af477":{"enabled":true,"tags":[],"children":["234bbf52-73fd-4f76-8cc0-9450abaedcf4","51dd7cac-1469-48f1-9927-85e8c17461a4"],"position":[0,0,0],"rotation":[-90,0,0],"scale":[100,100,100],"resource_id":"cf214c18-803d-4e95-ad7a-91ec053af477","name":"body","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"234bbf52-73fd-4f76-8cc0-9450abaedcf4":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"234bbf52-73fd-4f76-8cc0-9450abaedcf4","name":"body_M_Paint_0","components":{"render":{"enabled":true,"type":"asset","asset":129782347,"materialAssets":[129782335],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"cf214c18-803d-4e95-ad7a-91ec053af477"},"51dd7cac-1469-48f1-9927-85e8c17461a4":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"51dd7cac-1469-48f1-9927-85e8c17461a4","name":"body_M_Black_0","components":{"render":{"enabled":true,"type":"asset","asset":129782348,"materialAssets":[129782316],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"cf214c18-803d-4e95-ad7a-91ec053af477"},"dbf551b3-d0db-48c4-83c1-93b3bc49b098":{"enabled":true,"tags":[],"children":["57dab202-22f7-47c4-873c-8ddd9f14b60f","6a84cf98-f7ea-46ab-abbf-51fbb426fe6c"],"position":[0,0,0],"rotation":[-90,0,0],"scale":[100,100,100],"resource_id":"dbf551b3-d0db-48c4-83c1-93b3bc49b098","name":"trim2","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"57dab202-22f7-47c4-873c-8ddd9f14b60f":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"57dab202-22f7-47c4-873c-8ddd9f14b60f","name":"trim2_M_Badge_0","components":{"render":{"enabled":true,"type":"asset","asset":129782349,"materialAssets":[129782339],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"dbf551b3-d0db-48c4-83c1-93b3bc49b098"},"6a84cf98-f7ea-46ab-abbf-51fbb426fe6c":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"6a84cf98-f7ea-46ab-abbf-51fbb426fe6c","name":"trim2_M_Lights_0","components":{"render":{"enabled":true,"type":"asset","asset":129782350,"materialAssets":[129782334],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"dbf551b3-d0db-48c4-83c1-93b3bc49b098"},"dc94d022-46ab-4503-ad6b-e8651302b523":{"enabled":true,"tags":[],"children":["31c24252-5f71-47bc-8ea8-9cbd39a892b2"],"position":[0,0,0],"rotation":[-90,0,0],"scale":[100,100,100],"resource_id":"dc94d022-46ab-4503-ad6b-e8651302b523","name":"badges 2","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"31c24252-5f71-47bc-8ea8-9cbd39a892b2":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"31c24252-5f71-47bc-8ea8-9cbd39a892b2","name":"badges 2_M_Badge_0","components":{"render":{"enabled":true,"type":"asset","asset":129782351,"materialAssets":[129782339],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"dc94d022-46ab-4503-ad6b-e8651302b523"},"1c24de19-0eeb-4a54-ac60-fdc3fe40791e":{"enabled":true,"tags":[],"children":["6a35289c-634c-4a85-b49f-d83e29ce77f1"],"position":[0,0,0],"rotation":[-90,0,0],"scale":[100,100,100],"resource_id":"1c24de19-0eeb-4a54-ac60-fdc3fe40791e","name":"badges","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"6a35289c-634c-4a85-b49f-d83e29ce77f1":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"6a35289c-634c-4a85-b49f-d83e29ce77f1","name":"badges_M_Badge_0","components":{"render":{"enabled":true,"type":"asset","asset":129782353,"materialAssets":[129782339],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"1c24de19-0eeb-4a54-ac60-fdc3fe40791e"},"caee17fe-689b-4812-acb7-9f2389131608":{"enabled":true,"tags":[],"children":["edbc5090-3267-473c-b5ec-c967eaa5c442"],"position":[-0.00000596046,-33.7072,80.729],"rotation":[0.00000933467,0,0],"scale":[3.01235,3.01235,3.01235],"resource_id":"caee17fe-689b-4812-acb7-9f2389131608","name":"Circle.002","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"edbc5090-3267-473c-b5ec-c967eaa5c442":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"edbc5090-3267-473c-b5ec-c967eaa5c442","name":"Circle.002_M_Badge_0","components":{"render":{"enabled":true,"type":"asset","asset":129782352,"materialAssets":[129782339],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"caee17fe-689b-4812-acb7-9f2389131608"},"e8ac4633-7769-4b27-a2dd-64a2f7944677":{"enabled":true,"tags":[],"children":["7e7eb562-865e-495e-85c3-85c7c66e16f8"],"position":[0,0,0],"rotation":[-90,0,0],"scale":[100,100,100],"resource_id":"e8ac4633-7769-4b27-a2dd-64a2f7944677","name":"lights-glass","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"7e7eb562-865e-495e-85c3-85c7c66e16f8":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"7e7eb562-865e-495e-85c3-85c7c66e16f8","name":"lights-glass_M_Lights_0","components":{"render":{"enabled":true,"type":"asset","asset":129782354,"materialAssets":[129782334],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"e8ac4633-7769-4b27-a2dd-64a2f7944677"},"f861f5f9-5579-429b-8166-54781c06587d":{"enabled":true,"tags":[],"children":["54f3a6d8-6b60-40d5-81c7-efbe1650f27f"],"position":[0,0,0],"rotation":[-90,0,0],"scale":[100,100,100],"resource_id":"f861f5f9-5579-429b-8166-54781c06587d","name":"trim","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"54f3a6d8-6b60-40d5-81c7-efbe1650f27f":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"54f3a6d8-6b60-40d5-81c7-efbe1650f27f","name":"trim_M_Badge_0","components":{"render":{"enabled":true,"type":"asset","asset":129782356,"materialAssets":[129782339],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"f861f5f9-5579-429b-8166-54781c06587d"},"a5165d8b-77ef-45e3-b2ed-0d4f39ad8a47":{"enabled":true,"tags":[],"children":["25d09b84-dcc3-41fc-bba8-22469f5981cf"],"position":[0,0,0],"rotation":[-90,0,0],"scale":[100,100,100],"resource_id":"a5165d8b-77ef-45e3-b2ed-0d4f39ad8a47","name":"glass","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"25d09b84-dcc3-41fc-bba8-22469f5981cf":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"25d09b84-dcc3-41fc-bba8-22469f5981cf","name":"glass_M_Glass_0","components":{"render":{"enabled":true,"type":"asset","asset":129782357,"materialAssets":[129782318],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"a5165d8b-77ef-45e3-b2ed-0d4f39ad8a47"},"bcfe65d7-a23f-4035-b604-499b0f6cd7ad":{"enabled":true,"tags":[],"children":["fe0f3eb9-1a45-4ebd-aa15-59b62301cf97"],"position":[0,0.259718,0],"rotation":[-90,0,0],"scale":[100,100,100],"resource_id":"bcfe65d7-a23f-4035-b604-499b0f6cd7ad","name":"black2","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"fe0f3eb9-1a45-4ebd-aa15-59b62301cf97":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"fe0f3eb9-1a45-4ebd-aa15-59b62301cf97","name":"black2_M_Black_0","components":{"render":{"enabled":true,"type":"asset","asset":129782355,"materialAssets":[129782316],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"bcfe65d7-a23f-4035-b604-499b0f6cd7ad"},"9b6eb0e1-3ea4-4f3c-8184-94fdf43db98b":{"enabled":true,"tags":[],"children":["23f3ef7e-cbe0-4ac5-8a09-140da6d89b38"],"position":[0,0,0],"rotation":[-90,0,0],"scale":[100,100,100],"resource_id":"9b6eb0e1-3ea4-4f3c-8184-94fdf43db98b","name":"black","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"23f3ef7e-cbe0-4ac5-8a09-140da6d89b38":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"23f3ef7e-cbe0-4ac5-8a09-140da6d89b38","name":"black_M_Black_0","components":{"render":{"enabled":true,"type":"asset","asset":129782358,"materialAssets":[129782316],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"9b6eb0e1-3ea4-4f3c-8184-94fdf43db98b"},"2f3f8a7b-37e6-437c-a461-7f923687529b":{"enabled":true,"tags":[],"children":["ef915889-18ec-4571-92e5-0541910165a5"],"position":[0,0,0],"rotation":[-90,0,0],"scale":[100,100,100],"resource_id":"2f3f8a7b-37e6-437c-a461-7f923687529b","name":"glass2","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"ef915889-18ec-4571-92e5-0541910165a5":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"ef915889-18ec-4571-92e5-0541910165a5","name":"glass2_M_Glass_0","components":{"render":{"enabled":true,"type":"asset","asset":129782359,"materialAssets":[129782318],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"2f3f8a7b-37e6-437c-a461-7f923687529b"},"56b41a6f-46ff-45cd-965f-70ea0a419012":{"enabled":true,"tags":[],"children":["1c3874d2-db42-45d5-9f0c-419435693080"],"position":[0,0,0],"rotation":[-90,0,0],"scale":[100,100,100],"resource_id":"56b41a6f-46ff-45cd-965f-70ea0a419012","name":"wheels","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"1c3874d2-db42-45d5-9f0c-419435693080":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"1c3874d2-db42-45d5-9f0c-419435693080","name":"wheels_M_Wheel_0","components":{"render":{"enabled":true,"type":"asset","asset":129782360,"materialAssets":[129782320],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"56b41a6f-46ff-45cd-965f-70ea0a419012"},"f5421243-f8f6-433d-bd8d-ffccc96cf04c":{"enabled":true,"tags":[],"children":["ef8cff0a-75ac-4746-a4e0-cf651e296b66"],"position":[-1.30984,2.02698,405.289],"rotation":[0.00000933467,0,0],"scale":[3.04948,3.04948,3.04948],"resource_id":"f5421243-f8f6-433d-bd8d-ffccc96cf04c","name":"badge3","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"ef8cff0a-75ac-4746-a4e0-cf651e296b66":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"ef8cff0a-75ac-4746-a4e0-cf651e296b66","name":"badge3_M_Badge_0","components":{"render":{"enabled":true,"type":"asset","asset":129782363,"materialAssets":[129782339],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"f5421243-f8f6-433d-bd8d-ffccc96cf04c"},"4bd5214f-b25b-4566-914e-cfbc014b2f19":{"enabled":true,"tags":[],"children":["f753a83f-007a-46b7-9c85-383109c90c51"],"position":[0,-0.474181,0],"rotation":[-90,0,0],"scale":[100,100,100],"resource_id":"4bd5214f-b25b-4566-914e-cfbc014b2f19","name":"lights","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"f753a83f-007a-46b7-9c85-383109c90c51":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"f753a83f-007a-46b7-9c85-383109c90c51","name":"lights_M_Lights_0","components":{"render":{"enabled":true,"type":"asset","asset":129782361,"materialAssets":[129782334],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"4bd5214f-b25b-4566-914e-cfbc014b2f19"},"3e6bcdf5-7c90-4fde-9042-6d678224d452":{"enabled":true,"tags":[],"children":["0c5f8bec-0c9f-4d54-af15-a4d62a377045"],"position":[-0.0000953674,-59.609,209.041],"rotation":[-90,0,0],"scale":[238.584,238.584,238.584],"resource_id":"3e6bcdf5-7c90-4fde-9042-6d678224d452","name":"ground","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"0c5f8bec-0c9f-4d54-af15-a4d62a377045":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"0c5f8bec-0c9f-4d54-af15-a4d62a377045","name":"ground_M_Dome_0","components":{"render":{"enabled":true,"type":"asset","asset":129782362,"materialAssets":[129782342],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"3e6bcdf5-7c90-4fde-9042-6d678224d452"},"8a45a689-7e97-4e1d-9051-7fc3ea46fa8e":{"enabled":true,"tags":[],"children":["426c91bd-f16a-4241-b373-4286ae90c445"],"position":[0,0,0],"rotation":[-180,-0.00000865142,-180],"scale":[100,100,100],"resource_id":"8a45a689-7e97-4e1d-9051-7fc3ea46fa8e","name":"screws","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"426c91bd-f16a-4241-b373-4286ae90c445":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"426c91bd-f16a-4241-b373-4286ae90c445","name":"screws_M_Badge_0","components":{"render":{"enabled":true,"type":"asset","asset":129782364,"materialAssets":[129782339],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"8a45a689-7e97-4e1d-9051-7fc3ea46fa8e"},"e8fdc3ba-3268-494f-be08-be1da19f662c":{"enabled":true,"tags":[],"children":["ff2a3a94-39ae-4389-b45f-acb907c34ab9"],"position":[0,0,0],"rotation":[-90,0,0],"scale":[100,100,100],"resource_id":"e8fdc3ba-3268-494f-be08-be1da19f662c","name":"plate-holder","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"ff2a3a94-39ae-4389-b45f-acb907c34ab9":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"ff2a3a94-39ae-4389-b45f-acb907c34ab9","name":"plate-holder_M_Badge_0","components":{"render":{"enabled":true,"type":"asset","asset":129782365,"materialAssets":[129782339],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"e8fdc3ba-3268-494f-be08-be1da19f662c"},"c25c3844-f3b5-4859-8db3-6cba4ea2d120":{"enabled":true,"tags":[],"children":["8d5db61d-f52b-45ff-ac8a-2c23bb3d02ad"],"position":[0,0,0],"rotation":[-90,0,0],"scale":[100,100,100],"resource_id":"c25c3844-f3b5-4859-8db3-6cba4ea2d120","name":"plate","components":{},"parent":"fd4a9209-19e5-48c0-a840-5b22eeb169ec"},"8d5db61d-f52b-45ff-ac8a-2c23bb3d02ad":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"8d5db61d-f52b-45ff-ac8a-2c23bb3d02ad","name":"plate_M_License_0","components":{"render":{"enabled":true,"type":"asset","asset":129782366,"materialAssets":[129782336],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"c25c3844-f3b5-4859-8db3-6cba4ea2d120"}}},"preload":true,"tags":[],"i18n":{},"id":"129782367"},"129782368":{"name":"License","type":"text","file":{"filename":"License.txt","size":192,"hash":"03b86c11b9b2369d452575fd3baf0176","url":"files/assets/129782368/1/License.txt"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"129782368"},"129782370":{"name":"mouse-input.js","type":"script","file":{"filename":"__game-scripts.js","size":21031,"hash":"d79116a8a57bda5a5facaece7eec2fed","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"mouseInput":{"attributesOrder":["orbitSensitivity","distanceSensitivity"],"attributes":{"orbitSensitivity":{"type":"number","default":0.3,"title":"Orbit Sensitivity","description":"How fast the camera moves around the orbit. Higher is faster"},"distanceSensitivity":{"type":"number","default":0.15,"title":"Distance Sensitivity","description":"How fast the camera moves in and out. Higher is faster"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"129782370"},"129782371":{"name":"playcanvas.glb","type":"container","file":{"hash":"bcb3391e0494c1267d6a724decb5bf84","size":61000,"filename":"model.glb","url":"files/assets/129782371/1/model.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"129782371"},"129782375":{"name":"canvas","type":"render","file":null,"data":{"containerAsset":129782371,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"129782375"},"129782381":{"name":"touch-input.js","type":"script","file":{"filename":"__game-scripts.js","size":21031,"hash":"d79116a8a57bda5a5facaece7eec2fed","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"touchInput":{"attributesOrder":["orbitSensitivity","distanceSensitivity"],"attributes":{"orbitSensitivity":{"type":"number","default":0.4,"title":"Orbit Sensitivity","description":"How fast the camera moves around the orbit. Higher is faster"},"distanceSensitivity":{"type":"number","default":0.2,"title":"Distance Sensitivity","description":"How fast the camera moves in and out. Higher is faster"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"129782381"},"129782385":{"name":"playcanvas","type":"template","file":{"filename":"playcanvas.json","hash":"f4704bc5c329d9f5395ba9ee586b49ba","size":1623,"url":"files/assets/129782385/1/playcanvas.json"},"data":null,"preload":false,"tags":[],"i18n":{},"id":"129782385"},"129782386":{"name":"keyboard-input.js","type":"script","file":{"filename":"__game-scripts.js","size":21031,"hash":"d79116a8a57bda5a5facaece7eec2fed","url":"__game-scripts.js"},"data":{"scripts":{"keyboardInput":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"129782386"},"129782387":{"name":"plastic_gloss.png","type":"texture","file":{"filename":"plastic_gloss.png","hash":"7199fd82d8a349f3f42c76f3108e9424","size":186205,"variants":{"dxt":{"filename":"plastic_gloss-dxt.dds","hash":"9439c27534ef417500d0c02af47850e8","size":174904,"sizeGzip":124670,"opt":0,"noFlip":true,"url":"files/assets/129782387/1/plastic_gloss-dxt.dds"},"etc1":{"filename":"plastic_gloss-etc1.ktx","hash":"e2fb7cf22606e13a39155285eed25138","size":174880,"sizeGzip":126458,"opt":0,"noFlip":true,"url":"files/assets/129782387/1/plastic_gloss-etc1.ktx"},"pvr":{"filename":"plastic_gloss-pvr.ktx","hash":"0e54710f48c3cf203ee471bddd4c7135","size":87624,"sizeGzip":60940,"opt":0,"noFlip":true,"url":"files/assets/129782387/1/plastic_gloss-pvr.ktx"}},"url":"files/assets/129782387/1/plastic_gloss.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":4,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782387"},"129782392":{"name":"play","type":"render","file":null,"data":{"containerAsset":129782371,"renderIndex":1},"preload":true,"tags":[],"i18n":{},"id":"129782392"},"129782393":{"name":"orbit-camera.js","type":"script","file":{"filename":"__game-scripts.js","size":21031,"hash":"d79116a8a57bda5a5facaece7eec2fed","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"orbitCamera":{"attributesOrder":["autoRender","useMultiFrame","distanceMax","distanceMin","pitchAngleMax","pitchAngleMin","inertiaFactor","focusEntity","frameOnStart"],"attributes":{"distanceMax":{"type":"number","default":0,"title":"Distance Max","description":"Setting this at 0 will give an infinite distance limit"},"distanceMin":{"type":"number","default":0,"title":"Distance Min"},"pitchAngleMax":{"type":"number","default":90,"title":"Pitch Angle Max (degrees)"},"pitchAngleMin":{"type":"number","default":-90,"title":"Pitch Angle Min (degrees)"},"focusEntity":{"type":"entity","title":"Focus Entity","description":"Entity for the camera to focus on. If blank, then the camera will use the whole scene"},"frameOnStart":{"type":"boolean","default":true,"title":"Frame on Start","description":"Frames the entity or scene at the start of the application.\""},"inertiaFactor":{"type":"number","default":0,"title":"Inertia Factor","description":"Higher value means that the camera will continue moving after the user has stopped dragging. 0 is fully responsive."},"autoRender":{"type":"boolean","default":true,"title":"Auto Render","description":"Disable to only render when camera is moving (saves power when the camera is still)"},"useMultiFrame":{"type":"boolean","default":false,"title":"Multi Frame","description":"Enable to use multiframe super sampling to smooth edges when camera is still"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"129782393"},"129782395":{"name":"metal_gloss.png","type":"texture","file":{"filename":"metal_gloss.png","size":144486,"hash":"b9ac8efefdc1a6506d97c68f73a18ba7","variants":{"etc1":{"filename":"metal_gloss-etc1.ktx","hash":"88e1aa2b649c3ff8eb95cce23b35ee0d","size":174880,"sizeGzip":94990,"opt":0,"noFlip":true,"url":"files/assets/129782395/1/metal_gloss-etc1.ktx"},"dxt":{"filename":"metal_gloss-dxt.dds","hash":"d36f984c00de25f148d41887cf1625aa","size":174904,"sizeGzip":110920,"opt":0,"noFlip":true,"url":"files/assets/129782395/1/metal_gloss-dxt.dds"},"pvr":{"filename":"metal_gloss-pvr.ktx","hash":"6283cb4ce6da534054ab1dc72a394fd5","size":87624,"sizeGzip":56894,"opt":0,"noFlip":true,"url":"files/assets/129782395/1/metal_gloss-pvr.ktx"}},"url":"files/assets/129782395/1/metal_gloss.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":4,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782395"},"129782396":{"name":"plastic_normals.png","type":"texture","file":{"filename":"plastic_normals.png","hash":"678c550832ef5cef593c51a798f97f4f","size":210587,"variants":{},"url":"files/assets/129782396/1/plastic_normals.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":4,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782396"},"129782397":{"name":"metal-silver","type":"material","file":null,"data":{"shader":"blinn","ambient":[0,0,0],"ambientTint":false,"aoMap":129782399,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[1,1,1],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":129782395,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":true,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":84.78,"glossMap":129782395,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMap":129782404,"normalMapTiling":[0.5,0.5],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":0.5,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":null,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatGloss":1},"preload":true,"tags":[],"i18n":{},"id":"129782397"},"129782399":{"name":"metal_ao.jpg","type":"texture","file":{"filename":"gold_AO.jpg","size":3710,"hash":"f477f87a42440f89b204eb9d8c03d534","variants":{"etc1":{"filename":"gold_AO-etc1.ktx","hash":"3c768f96cef73101d0259544139b5597","size":32836,"sizeGzip":7483,"opt":4,"noFlip":true,"url":"files/assets/129782399/1/gold_AO-etc1.ktx"},"dxt":{"filename":"gold_AO-dxt.dds","hash":"4565960706f44e34b59b458a77685544","size":32896,"sizeGzip":7199,"opt":4,"noFlip":true,"url":"files/assets/129782399/1/gold_AO-dxt.dds"},"pvr":{"filename":"gold_AO-pvr.ktx","hash":"764986e073240f843bc87f5300684768","size":16484,"sizeGzip":4837,"opt":4,"noFlip":true,"url":"files/assets/129782399/1/gold_AO-pvr.ktx"}},"url":"files/assets/129782399/1/gold_AO.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":false},"preload":true,"tags":[],"i18n":{},"id":"129782399"},"129782401":{"name":"plastic_ao.jpg","type":"texture","file":{"filename":"Concrete_AO.jpg","size":22771,"hash":"a7351b038fae962c51e5cac4af75aaae","variants":{"dxt":{"filename":"Concrete_AO-dxt.dds","hash":"3cb6308799a5bb7e6bb6dd728d64ceab","size":131200,"sizeGzip":19233,"opt":4,"noFlip":true,"url":"files/assets/129782401/1/Concrete_AO-dxt.dds"},"etc1":{"filename":"Concrete_AO-etc1.ktx","hash":"1a8d8290fc609cc56f91bfccf731dbac","size":131140,"sizeGzip":20380,"opt":4,"noFlip":true,"url":"files/assets/129782401/1/Concrete_AO-etc1.ktx"},"pvr":{"filename":"Concrete_AO-pvr.ktx","hash":"fe7db681dcd6cd61e9dbe5719959589b","size":65636,"sizeGzip":11292,"opt":4,"noFlip":true,"url":"files/assets/129782401/1/Concrete_AO-pvr.ktx"}},"url":"files/assets/129782401/1/Concrete_AO.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":false},"preload":true,"tags":[],"i18n":{},"id":"129782401"},"129782402":{"name":"plastic-orange","type":"material","file":null,"data":{"shader":"blinn","ambient":[0,0,0],"ambientTint":false,"aoMap":129782401,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":1,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[0.9568627450980393,0.43529411764705883,0.058823529411764705],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":true,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":0,"conserveEnergy":true,"shininess":100,"glossMap":129782387,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissive":[0.9294117647058824,0.43529411764705883,0.18823529411764706],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":0.07,"normalMap":129782396,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":0.7,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":null,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatGloss":1},"preload":true,"tags":[],"i18n":{},"id":"129782402"},"129782404":{"name":"metal_normals.png","type":"texture","file":{"filename":"metal_normals.png","hash":"57cdeee226dce10037fec2500df191ab","size":184208,"variants":{},"url":"files/assets/129782404/1/metal_normals.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":4,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129782404"},"129782405":{"name":"multiframe.js","type":"script","file":{"filename":"__game-scripts.js","size":21031,"hash":"d79116a8a57bda5a5facaece7eec2fed","url":"__game-scripts.js"},"data":{"scripts":{"multiframe":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"129782405"},"129782406":{"name":"load-glb.js","type":"script","file":{"filename":"__game-scripts.js","size":21031,"hash":"d79116a8a57bda5a5facaece7eec2fed","url":"__game-scripts.js"},"data":{"scripts":{"loadGlb":{"attributesOrder":["url"],"attributes":{"url":{"type":"string"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"129782406"},"129782407":{"name":"glb-utils.js","type":"script","file":{"filename":"__game-scripts.js","size":21031,"hash":"d79116a8a57bda5a5facaece7eec2fed","url":"__game-scripts.js"},"data":{"scripts":{"glbUtils":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"129782407"},"129782427":{"name":"026a","type":"cubemap","file":{"filename":"026a.dds","size":524456,"hash":"883ce1855b871e7a4078d5e3b45d369a","url":"files/assets/129782427/1/026a.dds"},"data":{"name":"New Cubemap","textures":[129782425,129782424,129782420,129782429,129782421,129782422],"minFilter":5,"magFilter":1,"anisotropy":1,"rgbm":true},"preload":true,"tags":[],"i18n":{},"id":"129782427"}}}